# Allow compute credits usage for collaborators and anything pushed to the
# master, staging, and trying branches. (So bors can use them.)
use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true' || $CIRRUS_BRANCH == 'master' || $CIRRUS_BRANCH == 'staging' || $CIRRUS_BRANCH == 'trying'

web_artifacts:
  path: "_site/*.json"
  type: application/json

archlinux_and_manjaro_task:
  container:
    matrix:
      - image: archlinux:latest
      - image: manjarolinux/base:latest
  install_script: pacman -Sy --noconfirm python3
  script: python3 -m check_versions

fedora_task:
  container:
    matrix:
      - image: fedora:29
      - image: fedora:30
  script: python3 -m check_versions

opensuse_task:
  container:
    matrix:
      - image: opensuse/leap:15.0
      - image: opensuse/leap:15.1
  install_script: zypper install --no-confirm python3
  script: python3 -m check_versions

debian_and_ubuntu_task:
  container:
    matrix:
      - image: debian:9
      - image: debian:10
      - image: ubuntu:16.04
      - image: ubuntu:18.04
      - image: ubuntu:19.04
      - image: ubuntu:19.10
  install_script:
    - apt-get -y update
    - apt-get -y install python3
  script: python3 -m check_versions

freebsd_task:
  freebsd_instance:
    matrix:
      - image_family: freebsd-11-3-snap
      - image_family: freebsd-12-1-snap
      - image_family: freebsd-13-0-snap
  install_script:
    - pkg update
  script: python3 -m check_versions

publish_task:
  depends_on:
    - archlinux_and_manjaro
    - fedora
    - opensuse
    - debian_and_ubuntu
    - freebsd
  container: current-buster-slim
  env:
    NETLIFY_AUTH_TOKEN: ENCRYPTED[ec6da05d365917ed543e307555cbd9c618bbd41db7dee828daf7b01825adef48f547db89ead63b99418fe07a9d41b43a]
    NETLIFY_SITE_ID: ENCRYPTED[a408add4551cd62fe8a5a912569fda66b5e991dd1097a8eaf0a6479179a07a6ec3e5d9e0c67d16f61c67a6721a728a91]
  install_script:
    - npm install netlify-cli -g
    - apt update
    - apt install python3
  script:
    - python3 -m generate_site ./_site
    #- netlify deploy --dir=_site
